body{
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
    background-image:
            linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(../../images/single/search_background.jpg) ;
    background-size: cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;

}

h1{
    color: #252930;
    margin-bottom: 70px;
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
}

.search-field{
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    width: 600px;
}


.form-box{
   background: rgba(230, 225, 207,0.8);
    padding:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.search-item{
    background: rgba(230, 225, 207,0.8);

    padding:5px;
    text-align: center;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
}


.search-item a{
   /* color:black;*/

}

@media (max-width:700px){
    .search-field{
        height: 50px;
        padding: 10px;
        border: none;
        border-radius: 25px;
        outline: none;
        width: 90%;
    }
}