<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact">
        <div class="title1">contact</div>
        <div class="title2">please tell us what you want</div>
            <form class="form">
                <div class="textarea1">
                    <textarea cols="30" rows="1" name="your name">your name</textarea>
                    <br>
                    <br>
                    <textarea cols="30" rows="1" name="your email">your email</textarea>
                    <br>
                    <br>
                    <textarea cols="30" rows="1" name="your phone">your phone</textarea>
                </div>
                <div class="textarea2">
                    <textarea cols="30" rows="7" name="your message">your message</textarea>
                    <br>
                    <br>
                    <input type="submit" name="submit" value="send">
                </div>
            </form>
    </div>
</body>
</html>