<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="shop">
        <div class="title">Cultural creation of the Forbidden City</div>
        <form class="form">
            <select class="option" name="sorts" id="sorts">
                <option value="all">all</option>
                <option value="paintings">paintings</option>
                <option value="porcelain">porcelain</option>
            </select>
            <input class="option" type="text" name="name:" value="name:">
            <input type="submit" name="search" value="search">
        </form>
        <div class="bigimagearea">
            <div class="imagearea">
                <div>
                   <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                     <br>清康熙 斗彩异兽图尊
                 </div>
            </div>
            <div class="imagearea">
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
            </div>
            <div class="imagearea">
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
                <div>
                    <a href="https://www.dpm.org.cn/light/257507.html"><img src="../1.jpg" art="image" width="100%"></a>
                    <br>清康熙 斗彩异兽图尊
                </div>
            </div>
        </div>
        <div>
            < 1 2 3 4 5 6 >
        </div>
    </div>
</body>
</html>