<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exhibition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dynasty/carousel.css">
    <style>
        body {
            background: #fafafa;
            text-align: center;
        }

        .container {
            /*margin: 150px auto;*/
            /*max-width: 1000px;*/
            text-align: center;
        }

        h1 {
            margin-bottom: 5rem;
            text-align: center;
        }

        .imgdiv img {
            width: 100%;
        }


        #divout:hover #arrow {
            opacity: .9;
        }

        #arrow img {
            cursor: pointer;
        }



        .title{
            text-align: center;
            font-size: 36px;
            font-weight: 2000;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="gallery">
        <div class="gallery-container">
            <img class="gallery-item" src="../img/1.jpg">
            <img class="gallery-item" src="../img/2.jpg">
            <img class="gallery-item" src="../img/3.jpg">
            <img class="gallery-item" src="../img/4.jpg">
            <img class="gallery-item" src="../img/5.jpg">
        </div>
        <div class="gallery-controls"></div>
    </div>
    <div class="title">
        <br>
        Chinese Origin
    </div>
</div>
<script src="js/dynasty/carousel.js"></script>




<div class="content">
    <br>
    balabalabalalalalalalalalalbalalalalabalalabalalababalalababalalabalalababalalalalabalabalabalalalalalalalalalbalala
    lalabalalabalalababalalababalalabalalababalalalalabalabalabalalalalalalalalalbalalalalabalalabalalababalalababalala
    lalababalalalala
</div>

</body>

</html>