<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .page3{
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }

        .theme{
            width:100%;
            height: 100%;
            position: relative;
            filter:opacity(0.3);
        }

        

        .worddiv{
            margin: 30% 0 0 10%;
            font-size: 15px;
            position: relative;
            width: 40%;
            float:left;
        }

        .imgdiv{
            margin: 20% 10% 0 0;
            left:10%;
            width: 40%;
            position: relative;
            float: left;
        }
        .imgdiv img{
            width: 20%;
            height: 20%;
            
        }


    </style>
</head>

<body>
    <img src = "back.jpeg"; class = "theme" />
    <div class = "page3">
        
        <div class = "worddiv">
            Here are some introductionsHere are some introductionsHere are some introductions
            Here are some introductionsHere are some introductionsHere are some introductions
            Here are some introductionsHere are some introductionsHere are some introductions
        </div>

        <div class = "imgdiv">
            <img src = "picture.jpeg" />&nbsp;
            <img src = "picture.jpeg" />&nbsp;
            <img src = "picture.jpeg" />
            <br>
            <img src = "picture.jpeg" />&nbsp;
            <img src = "picture.jpeg" />&nbsp;
            <img src = "picture.jpeg" />
        </div>
    </div>
</body>

</html>