
<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .detailsPage{
            width:100%;
            height: 100%;
            position: relative;
        }

        .main{
            position: relative;
            height: 40%;
            clear: both;
        }

        .pdiv{
            float:left;
            width: 70%;
        }

        .pdiv .rightWord{
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 20px;
            overflow:hidden
        }

        .pdiv h1{
            text-align: center;
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 40px;
            overflow:hidden
        }

        .imgdiv{
            float: left;
            width:20%;
        }

        .imgdiv img{
            position: relative;
            height: 20%;
            width: 100%;
            left:5%;
            right: 5%;
        }

        .imgdiv p{
            text-align: center;
            height: 20%;
            width: 100%;
            overflow: auto;
        }


        .buttonWarp{
            text-align: center;
            position: relative;
            height: 30%;
            clear: both;

        }

        .buttonWarp .button{
            margin-top: 10%;
        }

    </style>

</head>
<body>
<div class = "detailsPage">
    <div class = "main">
        <div class = "imgdiv">
            <img src = "picture.jpeg"/>
            <p>an Exhibit sorted in xxx</p>
        </div>

        <div class = "pdiv">
            <h1>Title</h1>
            <p class = "rightWord">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
        </div>

    </div>

    <div class = "buttonWarp">
        <button class = "button">previous</button>
        <button class = "button">back</button>
        <button class = "button">next</button>
    </div>

</div>
</body>

</html>