
<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .detailsPage{
            width:100%;
            height: 100%;
            position: relative;
        }

        .main{
            position: relative;
            height: 40%;
            clear: both;
        }

        .result{
            left: 10%;
            width: 100%;
            font-size: 40px;
            font-weight: bolder;
            position: relative;
        }

        .pdiv{
            float:left;
            width: 100%;
        }

        .pdiv .rightWord{
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 20px;
            overflow:hidden
        }

        .pdiv h1{
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 30px;
            overflow:hidden
        }



        .buttonWarp{
            text-align: center;
            position: relative;
            height: 30%;
            clear: both;

        }

        .buttonWarp .button{
            margin-top: 10%;
        }

    </style>

</head>
<body>
<div class = "detailsPage">
    <div class = "main">
        <div class="result">search result</div>
        <div class = "pdiv">
            <h1>Title</h1>
            <p class = "rightWord">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
        </div>

        <div class = "pdiv">
            <h1>Title</h1>
            <p class = "rightWord">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
        </div>

        <div class = "pdiv">
            <h1>Title</h1>
            <p class = "rightWord">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
        </div>
        <div class = "pdiv">
            <h1>Title</h1>
            <p class = "rightWord">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
        </div>

    </div>

    <div class = "buttonWarp">
        <button class = "button">previous</button>
        <button class = "button">1</button>
        <button class = "button">2</button>
        <button class = "button">3</button>
        <button class = "button">4</button>
        <button class = "button">5</button>
        <button class = "button">...</button>
        <button class = "button">97</button>
        <button class = "button">98</button>
        <button class = "button">99</button>
        <button class = "button">next</button>
    </div>

</div>
</body>

</html>