<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exhibition</title>
    <style>
        #divout {
            max-width: 500px;
            position: relative;
            margin: 0 auto;
        }

        .imgdiv img {
            width: 100%;
        }

        .imgdiv {
            display: none;
        }

        .dotdiv {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: -30px;
        }

        .dot {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: #bbbbbb;
            border-radius: 10px;
            margin: 0 12px;
        }

        .picTitle {
            font-size: 18px;
            color: #f2f2f2;
            position: absolute;
            text-align: center;
            font-weight: 700;
            width: 100%;
            bottom: 10px;
        }

        .active {
            background-color: #717171;
        }

        #arrow {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 100%;
            opacity: .3;
            transition: opacity 2s;
        }

        #divout:hover #arrow {
            opacity: .9;
        }

        #arrow img {
            cursor: pointer;
        }

        .imgdiv {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .3;
            }

            to {
                opacity: 1;
            }
        }

        .title{
            text-align: center;
            font-size: 36px;
            font-weight: 2000;
        }
    </style>
</head>

<body>
<!--    div#divout>(div.imgdiv>img+div.title{标题文本$})*4 +(div.dotdiv>span.dot*4)-->
<div id="divout">
    <div class="imgdiv" style="display: block">
        <img src="../img/picture.jpeg" alt="">
        <div class="picTitle">title1</div>
    </div>
    <div class="imgdiv">
        <img src="../img/picture.jpeg" alt="">
        <div class="picTitle">title2</div>
    </div>
    <div class="imgdiv">
        <img src="../img/picture.jpeg" alt="">
        <div class="picTitle">title3</div>
    </div>
    <div class="imgdiv">
        <img src="../img/picture.jpeg" alt="">
        <div class="picTitle">title4</div>
    </div>
    <div class="dotdiv">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div id="arrow">
        <img src="../img/arrow-l.png" alt="" width="60" onClick="picplay(false)">
        <img src="../img/arrow-r.png" width="60" alt="" align="right" onClick="picplay(true)">
    </div>
</div>

<div class="title">
    <br>
    Chinese Origin
</div>
<div class="content">
    <br>
    balabalabalalalalalalalalalbalalalalabalalabalalababalalababalalabalalababalalalalabalabalabalalalalalalalalalbalala
    lalabalalabalalababalalababalalabalalababalalalalabalabalabalalalalalalalalalbalalalalabalalabalalababalalababalala
    lalababalalalala
</div>

</body>

</html>
<script>
    var imgIndex = 0;
    var imgDivArr = document.getElementsByClassName("imgdiv");
    var dotArr = document.getElementsByClassName("dot");
    /**
     *  播放图片
     *  参数r：是否正放，若为true，正放。若为false，倒放
     */
    function picplay(r) {
        for (let i = 0; i < imgDivArr.length; i++) {
            imgDivArr[i].style.display = "none";
            dotArr[i].className = "dot";
        }
        if (r) {
            imgIndex++;
            imgIndex = (imgIndex >= imgDivArr.length) ? 0 : imgIndex;
        } else {
            imgIndex--;
            imgIndex = (imgIndex < 0) ? imgDivArr.length - 1 : imgIndex;
        }
        imgDivArr[imgIndex].style.display = "block";
        dotArr[imgIndex].className = "dot active";
    }
    setInterval(picplay, 3000, true);

</script>