<!DOCTYPE html>
<html>
    <head>

        <style>

.page1 {

font: 12px Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
padding: 0;
margin: 0;

}

@media (min-width: 200px) {
.page1 div {
font: 12px Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
}
}
@media (min-width: 500px) {
.page1 div {
font: 20px Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
}


}

@media (min-width: 900px) {
.page1 div {
font: 24px Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
}

}

@media (min-width: 1200px) {
.page1 div {
font: 40px Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
}

}



        *{
            margin: 0;
            padding: 0;
        }
        
        .page1{
            width:100%;
            height: 100%;
            position: relative;
        }

        .theme{
            width:100%;
            height: 100%;
            position: relative;
            filter:opacity(0.3);
        }



        .page1 div {
            position: absolute;
            left: 25%;
            top: 40%;
            font-weight: 500;
        }
        </style>

        

    </head>

    <body>
        <div class = "page1">
            <img src = "../img/image.jpeg" ; class = "theme" />
            <div>
                Welcome to XXX Online Museum
                <br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search: 
                <input type="text" style="width: 40%;">
            
            </div>
            
        </div>

        
    </body>
</html>