<!DOCTYPE html>
<html>
<head>
<style>
    *{
            margin: 0;
            padding: 0;
        }
        
        .page2{
            width:100%;
            height: 100%;
            position: relative;
        }
        .indiv{
            position: relative;
            height: 30%;
            clear: both;
        }

        .pic{
            position: relative;
            height: 20%;
            width: 100%;
            left:5%;
            right: 5%;
        }

        .rightword{
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 20px;
            overflow:hidden
        }

        .leftword{
            position: relative;
            left:10%;
            width: 80%;
            font-size: 20px;
            overflow:hidden
        }

        .middiv{
            text-align: center;
            position: relative;
            height: 30%;
            clear: both;
        }
        .button{
            margin: 5%;
            
        }

        .imgdiv{
            float: left;
            width:20%;
        }

        .pdiv{
            float:left;
            width: 70%;
        }

</style>
</head>
<body>
    <div class = "page2">
        <div class = "indiv">

            <div class = "imgdiv"><img src = "../img/picture.jpeg" class = "pic"/></div>
            <div class = "pdiv">
            <p class = "rightword">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
            </div>
        </div>

        <div class = "middiv">
            <button class = "button">learn more!</button>
        </div>

        <div class = "indiv">
            
            <div class = "pdiv">
            <p class = "leftword">
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
                Here are some introductionsHere are some introductionsHere are some introductions
            </p>
            </div>
            <div class = "imgdiv"><img src = "../img/picture.jpeg" class = "pic"/></div>
        </div>
    </div>
</body>

</html>