<!DOCTYPE html>

<html>
    <head>
        
        <style>
            .item{

                width: 800px;
                height: 400px;
                border: 5px solid rgb(114,175,32);
                margin: 10px;

                display: flex;
                justify-content: flex-start;
                
            }

            .img{
                width: 300px;
                height: 400px;

            }

            .item2{
               
                width: 450px;
                height: 350px;
                border: 5px solid rgb(49, 32, 175);
                margin: 10px;
            }

            .item3{
                display: flex;
                justify-content: flex-start;
                
            }

            .button1{
                width: 100px;
                height: 100px;
                
            }

            .item4{
                width: 350px;
                height: 350px;
                border: 5px solid rgb(49, 32, 175);
                margin: 10px;
            }
        </style>

    </head>

    <body>
        
        
        <div class="item">
            <img src="../img/image.jpeg" class="img">
            
            <div class="item2">
                <p> Sample </p>
                <div class="item3">
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                </div>
                <div class="item3">
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                </div>
            </div>
        </div> 

        <div class="item">
            
            <div class="item2">
                <p> Sample </p>
                <div class="item3">
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                </div>
                <div class="item3">
                    <button class="button">Sample</button>
                    <button class="button">Sample</button>
                </div>
            </div>

            <img src="../img/image.jpeg" class="img">
        </div> 

        <div class="item">

            <img src="../img/image.jpeg" class="img">

            <div class="item2">
                <p> Sample </p>
                <p> Sample2 </p>
                <div class="item3">

                    <button class="button">Sample</button>
                </div>
            </div>
        </div> 
        
        <div class="item">
            
            <div class="item4">

                
            </div>

            <div class="item4"></div>

        </div> 


        
            

        
    </body>
</html>