<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/creative/styles/bootstrap.css" />
    <link rel="stylesheet" href="css/creative/styles/main.css" />
    <link rel="stylesheet" href="css/nav-shape.css">


  </head>



<body style="background: brown ;">
  


  <div class="expanded slider-wrapper">
    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="images/creative/slide-1.png"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <div class="tp-caption slide-paragraph  tp-resizeme tp-arrival"
                         id="slide-1-layer-1"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['150','180','130','100']"
                         data-fontsize="['64','18','18','18']"
                         data-width="['100%']"
                         data-height="['auto']"
                         data-whitespace="normal"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":300,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                         data-textAlign="['center','center','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"><p>Palace Queen Spray toner</p></div>

                    <div class="tp-caption slide-title tp-resizeme"
                         id="slide-1-layer-2"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-55','-75','-55','20']"
                         data-fontsize="['36','44','40','36']"
                         data-lineheight="['84','70','50','36']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":600,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                         data-textAlign="['center','center','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">Imperial Palace & GIVAL</div>

                    <div class="tp-caption slide-description tp-resizeme"
                         id="slide-1-layer-3"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['65','50','40','20']"
                         data-fontsize="['48','56','44','30']"
                         data-lineheight="['84','70','50','36']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":900,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                         data-textAlign="['center','center','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">
                         <p >Based on the image of "flower god" in Traditional Chinese culture, various flower and plant elements 
                           <br></br>
                           are selected as image embellishment to reflect the ancient charm of great Beauty  </p></div>


                </li>

                <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="images/creative/slide-1.png"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                  <div class="tp-caption slide-paragraph  tp-resizeme tp-arrival"
                       id="slide-2-layer-1"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['top','top','top','top']" data-voffset="['150','180','130','100']"
                       data-fontsize="['64','18','18','18']"
                       data-width="['100%']"
                       data-height="['auto']"
                       data-whitespace="normal"
                       data-type="text"
                       data-responsive_offset="on"
                       data-frames='[{"delay":300,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]"><p>Qiao Palace milk tea</p></div>

                  <div class="tp-caption slide-title tp-resizeme"
                       id="slide-2-layer-2"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['-55','-75','-55','20']"
                       data-fontsize="['36','44','40','36']"
                       data-lineheight="['84','70','50','36']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="text"
                       data-responsive_offset="on"

                       data-frames='[{"delay":600,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]">Palace Themed drinks</div>

                  <div class="tp-caption slide-description tp-resizeme"
                       id="slide-2-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['65','50','40','20']"
                       data-fontsize="['48','56','44','30']"
                       data-lineheight="['84','70','50','36']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="text"
                       data-responsive_offset="on"

                       data-frames='[{"delay":900,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]"><p>The packaging and surrounding design elements of the tea products are all taken from the cultural relics collected
                         <br></br>
                         by the palace, so that people can stroll through the museum in their busy lives and hold a cup of royal milk tea.  
                       </p></div>

                  <div class="tp-caption main-light-button "
                       id="slide-2-layer-4"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['170','230','250','130']"
                       data-fontsize="['15','14','13','12']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="button"
                       data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"900","ease":"easeInOutSine"}]'
                       data-responsive_offset="on"
                       data-responsive="off"
                       data-frames='[{"delay":1200,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"},{"frame":"hover","speed":"300","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,96,96);zi:4;"}]'
                       data-textAlign="['center','center','center','center']"><a href="project-details.html">DISCOVER MORE</a></div>
                </li>

                <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="images/creative/slide-1.png"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                  <div class="tp-caption slide-paragraph  tp-resizeme tp-arrival"
                       id="slide-3-layer-1"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['top','top','top','top']" data-voffset="['150','180','130','100']"
                       data-fontsize="['64','18','18','18']"
                       data-width="['100%']"
                       data-height="['auto']"
                       data-whitespace="normal"
                       data-type="text"
                       data-responsive_offset="on"
                       data-frames='[{"delay":300,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]"><p>My love · Moon cake gift box</p></div>

                  <div class="tp-caption slide-title tp-resizeme"
                       id="slide-3-layer-2"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['-55','-75','-55','20']"
                       data-fontsize="['36','44','40','36']"
                       data-lineheight="['84','70','50','36']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="text"
                       data-responsive_offset="on"

                       data-frames='[{"delay":600,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]"></div>

                  <div class="tp-caption slide-description tp-resizeme"
                       id="slide-3-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['65','50','40','20']"
                       data-fontsize="['48','56','44','30']"
                       data-lineheight="['84','70','50','36']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="text"
                       data-responsive_offset="on"

                       data-frames='[{"delay":900,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"}]'
                       data-textAlign="['center','center','center','center']"
                       data-paddingtop="[0,0,0,0]"
                       data-paddingright="[0,0,0,0]"
                       data-paddingbottom="[0,0,0,0]"
                       data-paddingleft="[0,0,0,0]"><p>Flexitarian franzen hashtag kogi la croix lumbersexual literally distillery fingers<br>tache lyft. Kogi roof party master cleanse heirloom chia cronut occupy.</p></div>

                  <div class="tp-caption main-light-button "
                       id="slide-3-layer-4"
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                       data-y="['bottom','bottom','bottom','bottom']" data-voffset="['170','230','250','130']"
                       data-fontsize="['15','14','13','12']"
                       data-width="none"
                       data-height="none"
                       data-whitespace="nowrap"

                       data-type="button"
                       data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"900","ease":"easeInOutSine"}]'
                       data-responsive_offset="on"
                       data-responsive="off"
                       data-frames='[{"delay":1200,"speed":400,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Cubic.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"easeOutCirc"},{"frame":"hover","speed":"300","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,96,96);zi:4;"}]'
                       data-textAlign="['center','center','center','center']"><a href="project-details.html">DISCOVER MORE</a></div>
                </li>

            </ul>
        </div>
    </div>
  </div>
  <!-- /#home-banner -->
    
    <div class="simple-cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <div class="row">
                <div class="col-lg-8">
                  <h6>More excellent cultural and creative products</h6>
                </div>
                <div class="col-lg-4">
                  <div class="main-light-button">
                    <a href="services.html">Discover More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section-gap" >
      <div class="container">
        <div class="row">
          <div class="col-lg-4"  >
            <div class="service-item first-item" style="background-color: rgb(255,255,255);">
              <div class="icon">
                <img src="img/feature1.png" alt="">
              </div>
              <h4>No Matter Budgets</h4>

            </div>
          </div>
          <div class="col-lg-4" >
            <div class="service-item second-item" style="background-color: rgb(255,255,255);">
              <div class="icon">
                <img src="img/feature2.png" alt="">
              </div>
              <h4>No Matter Ages</h4>
  

            </div>
          </div>
          <div class="col-lg-4" >
            <div class="service-item third-item" style="background-color: rgb(255,255,255);">
              <div class="icon">
                <img src="img/feature3.png" alt="">
              </div>
              <h4>No Matter Quality Testing</h4>
             
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="why-choose-us section-gap" >
      <div class="container" >
        <div class="row" style="background-color: rgb(255,255,255); padding: 100px;" >

          <div class="col-lg-5" >
            <div class="left-image">
              <img id="proImg1" src="img/butterfly brooch.png" style="width: 100%;" alt="">
            </div>
          </div>
          <div class="col-lg-7 align-self-center" >
            <ul class="accordion">
              <li>
                <a>butterfly brooch</a>
                <p>Butterflies have the meaning of luck in Chinese culture. The butterfly brooch means happiness is just around the corner</p>
              </li>
              <li>
                <a>gold peony lipstick</a>
                <p>Lipstick bottle wrapped with golden peony is gorgeous and elegant. Selected lipstick plant formula, containing peony, saffron and other plant essence.</p>
              </li>
              <li>
                <a>Lucky deer statue</a>
                <p>The Chinese regard the deer as the auspicious beast, implying good fortune. The deer carrying peaches symbolizes the auspicious beast bringing good luck, wealth and longevity/p>
              </li>

            </ul> <!-- / accordion -->
          </div>

          <div class="col-lg-12">
            <div class="section-heading">
              <h2></h2>
            </div>
          </div>

          <div class="col-lg-7 align-self-center">
            <ul class="accordion">
              <li>
                <a>Riches and honour fan</a>
                <p>This fan with magnolia, crabapple, peony as the main pattern, colorful, after dozens of procedures carefully crafted</p>
              </li>
              <li>
                <a>Antique ship tea set</a>
                <p>The whole set of tea sets will apply the elements in the Qingming River map to the design, combined with Chinese tea culture, to show the prosperous scene of China in a new form</p>
              </li>
              <li>
                <a>Crabapple handbag</a>
                <p>Crabapple flowers are natural and unrestrained, blooming like a brocade. We reinterpret the beauty of Begonia flowers with modern design pronunciation combined with traditional Chinese painting.</p>
              </li>
            </ul> <!-- / accordion -->
          </div>

          <div class="col-lg-5">
            <div class="left-image">
              <img id="proImg2" src="img/Riches and honour fan.png" style="width: 100%;" alt="">
            </div>
          </div>

          <div class="col-lg-12">
            <div class="section-heading">
              <h2></h2>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="blog-entries section-gap" style="background-color: rgb(255,255,255);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading" style="padding-top: 50px;">
              <h2>Free Wallpaper</h2>
              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <img src="img/wall1.jpg" alt="">
              <div class="down-content">
                <div class="text-button">
                  <a href="post-details.html">Discover More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <img src="img/wall2.jpg" alt="">
              <div class="down-content">
                
                <div class="text-button">
                  <a href="post-details.html">Discover More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <img src="img/wall3.jpg" alt="">
              <div class="down-content">
               
                <div class="text-button">
                  <a href="post-details.html">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <a href="#" class="go-top"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></a>

    <!-- Scripts -->


    <!-- Scripts -->
    <script src="js/creative/vendors/jquery-3.6.0.min.js"></script>

    <!-- Revolution Slider -->
    <script src="js/creative/vendors/jquery.themepunch.revolution.min.js"></script>
    <script src="js/creative/vendors/jquery.themepunch.tools.min.js"></script>

    <script src="js/creative/vendors/owl-carousel.min.js"></script>
    <script src="js/creative/vendors/flex-slider.js"></script>
    <script src="js/creative/main.js"></script>


    <script type="text/javascript" src="js/creative/vendors/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/creative/vendors/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/creative/vendors/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/creative/vendors/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/creative/"></script>


    


  </body>
</html>
