<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no>
    <title>shop</title>
    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.jpeg">
    <link rel="stylesheet" href="./css/product/product.css">
    <link rel="stylesheet" href="./css/product/nav-shape.css">
</head>
<body>
    <div class="page-wrapper">
        <nav class="main-nav-one stricky">
            <div class="container">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="./images/product/logo-1-1.png" alt="" width="120">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li>
                                <a href="index.html">Home</a>

                            </li>
                            <li>
                                <a href="about.html">Times</a>

                            </li>
                            <li>
                                <a href="collection-grid.html">Collections</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>

                            <li><a href="contact.html"><img src="./images/product/search.svg" width = "25"></a></li>


                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <div class="main-nav-mobile">
                            <li><img src="./images/product/down.png" alt="" width="30">
                                <ul>
                                    <li><a href="news-standard.html">Home</a></li>
                                    <li><a href="news-grid.html">Times</a></li>
                                    <li><a href="news-masonary.html">Collections</a></li>
                                    <li><a href="news-details.html">Products</a></li>
                                    <li><a href="contact.html"><img src="./images/product/search.svg" width = "20"></a></li>
                                </ul>
                            </li>
                        </div>
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->
    </div>
    <div class="shop">
        <div class="shoppingimage">
            <img src="./images/product/shopping.png" onclick="showcart()">
        </div>
        <div class="shopping">
            <div class="cart">
                <div id="cart" style="display:none;">

                </div>
            </div>
        </div>
        <div class="title">
            <img src="./images/product/icon1.png" height="30px">
            &nbspCultural and Creative Pavilion&nbsp
            <img src="./images/product/icon2.png" height="30px">
        </div>
        <div class="bigimagearea">
            <div id="page1" style="display:block;">
                <div class="every_row enamel" id="div1">
                    <div class="imagearea">
                        <div class="item">
                            <img src="./images/product/product1.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Poached lipstick</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp199.0</span>
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/product2.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Canvas bag</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp99.0</span>
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/product3.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">marriage contract</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp799.0</span>
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/product4.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">The cup set</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp1180.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div2">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product5.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Palace perfume</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp95.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product6.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">White jade jewelry</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp399.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product7.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">The vast land</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp680.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product8.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Palace umbrella</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp280.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row paintings" id="div3">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product9.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">The teapot</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp2380.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product10.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Incense burner</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp3960.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product11.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">The Makeup</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp150.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product12.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Hand cream</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp119.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page2" style="display:none;">
                <div class="every_row paintings" id="div4">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product13.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">White jade ring</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp399.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product14.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Clean face towel</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp29.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product15.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Furnishing articles</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp1600.0</span>
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/product16.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Children's set of bowl</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp265.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row porcelain" id="div5">
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product17.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Steam eye mask</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp169.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product18.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Silk scarves</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp1380.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product19.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Postcard of a cat</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp30.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product20.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Avalokitesvara</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp3680.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row jade" id="div6">
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/product21.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Bracelet</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp3979.0</span>
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/product22.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Red packet</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp10.0</span>
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/product23.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Teacup&Saucer</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp168.0</span>
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/product24.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Palace of socks</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp79.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page3" style="display:none;">
                <div class="every_row porcelain" id="div7">
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product25.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Palace jacket</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp599.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product26.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Eye shadow tray</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp299.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product27.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Scented sachets</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp8027.0</span>
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/product28.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Makeup brush</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp399.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div8">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product29.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Birds&flowers fan</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp199.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product30.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Butterfly round fan</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp199.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product31.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Backpack</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp468.0</span>
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/product32.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="#">Add to shopping cart</a>
                            </div>
                            <br><br>&nbsp&nbsp<span class="name">Chinese brush</span><br><br><br>&nbsp&nbsp<span class="price">$&nbsp680.0</span>
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div9" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="../img/20.jpg" art="image" width="100%">
                            <div class="cover">
                                cover
                            </div>
                            <br><br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="../img/21.jpg" art="image" width="100%">
                            <div class="cover">
                                cover
                            </div>
                            <br><br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="../img/24.jpg" art="image" width="100%">
                            <div class="cover">
                                cover
                            </div>
                            <br><br>building
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pages">
            <ul class="cat" id="cat" style="width:100%;">
                <li><a href="javascript:void(0);" onclick="showpage(1)" class="active pages1" style="color:white">1</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(2)">2</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(3)">3</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.1.11.1.js"></script>
    <script></script>
    <script>
        $('.cat a').click(function() {
            $('.cat .active').css('color','DimGray');
            $('.cat .active').removeClass('active');
            $(this).addClass('active');
            $(this).css('color','white');
        });

		$(".bigimagearea a").click(function(){
            var img = $(this).parent().siblings("img").attr("src");
			var txt = $(this).parent().siblings("span.name").html();
			var money = $(this).parent().siblings("span.price").html();
			$("#cart").append("<p style='float:left'>&nbsp&nbsp&nbsp"+txt+"&nbsp&nbsp&nbsp&nbsp</p><p style='float:left;color:rgba(255, 0, 0, 0.6);'>"+money+"</p>");
			play(event);
			return false;
		});

        function showpage(page){
            if(page==1){
                document.getElementById("page1").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
            }if(page==2){
                document.getElementById("page2").style.display="block";
                document.getElementById("page1").style.display="none";
                document.getElementById("page3").style.display="none";
            }if(page==3){
                document.getElementById("page3").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page1").style.display="none";
            }
        }
        var k = 0;
        function showcart(){
          if(k==0){
            document.getElementById("cart").style.display="block";
            k = 1;
          }else if(k==1){
            document.getElementById("cart").style.display="none";
            k = 0;
          }
        }

    </script>
</body>
</html>