<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- single exhibit style -->
    <link rel="stylesheet" href="css/single/single-style.css">


    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.jpeg">

    <!-- Fonts URL -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:400,500,600,700,800,900%7CWork+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Plugins CSS -->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/single/nav-shape.css">


</head>
<body>
<!-- navi-->
<div class="page-wrapper">
    <nav class="main-nav-one stricky">
        <div class="container">
            <div class="inner-container">
                <div class="logo-box">
                    <a href="index.html">
                        <img src="images/single/logo-1-1.png" alt="" width="120">
                    </a>

                </div><!-- /.logo-box -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li>
                            <a href="about.html">Times</a>

                        </li>
                        <li>
                            <a href="collection-grid.html">Collections</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>

                        <li><a href="contact.html"><img src="images/single/search.svg" width = "25"></a></li>


                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <div class="main-nav-mobile">
                        <li><img src="images/single/down.png" alt="" width="30">
                            <ul>
                                <li><a href="news-standard.html">Home</a></li>
                                <li><a href="news-grid.html">Times</a></li>
                                <li><a href="news-masonary.html">Collections</a></li>
                                <li><a href="news-details.html">Products</a></li>
                                <li><a href="contact.html"><img src="images/single/search.svg" width = "20"></a></li>
                            </ul>
                        </li>
                    </div>
                </div><!-- /.main-nav__right -->
            </div><!-- /.inner-container -->
        </div><!-- /.container -->
    </nav><!-- /.main-nav-one -->
</div>
<!-- single Exhibit-->
<div calss="background">
    <div class="single-events-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="page-title">
                <h2>Collection details</h2>
            </div>
        </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="events-area">
                <div class="images">
            <a href="#"><img src="images/single/1.simu.jpeg" alt="an exhibit pic"></a>
                </div>
                <div class="events-details">
                    <h3><a>Simuwu Tripod</a></h3>
                    <div class="events-informations">
                        <ul>
                            <li>Dynasty: Shang</li>
                            <li>Category: bronze ware</li>
                            <li>Museum: National Museum of China</li>
                            <li>Unearthed: Anyang City, Henan Province</li>
                        </ul>
                    </div>
                </div>
                <div class="events-text">
                    <p>The vessel has thick vertical lugs, a folded rim, and a rectangular abdomen that is supported by a four-pillar foot. The four corners of the vessel's belly, the middle of the upper and lower rims, and the upper part of the foot are all set with a capitulum. The ground is covered with a cloud and thunder pattern, and the ears are decorated with a row of relief fish motifs, the outer ears with relief double tiger-eating heads, the circumference of the abdomen with taotie motifs, the upper part of the columnar foot with relief taotie motifs, and the lower part with two weeks of convex string motifs.</p>
                    <p>"The 'Hou Mu Wu' square bronze tripod (once known as the 'Simu Wu Tripod') is of enormous and majestic form, weighing 832.84 kg, making it the heaviest known bronze vessel in ancient China. The inscription "Houmuwu", the temple name of the mother of the Shang king, is cast on the interior of the vessel.</p>
                    <p>"The body and four feet of the bronze censer were cast in one piece, while the ears were cast in a mould after the body had been cast. Over 1,000 kilograms of metal were required to cast the censer. The production of such a large object involved a series of complex technical problems in the shaping of the clay mould, the turning of the mould and the pouring of the mould. "The casting of the Hou Mu Wu bronze tripod is a good example of how bronze casting in the late Shang dynasty was not only large-scale, but also well-organised and meticulously divided, representing a highly developed Shang bronze culture.</p>
                    <p>In addition, a quantitative analysis by spectroscopic and chemical precipitation methods shows that the Huanmuwu bronze tripod contains 84.77% copper, 11.64% tin and 2.79% lead, which is consistent with the copper-tin ratio of the tripod as recorded in Kao Gong Ji - Zhushi, a book written during the Warring States period, and shows the inherent heritage of the ancient bronze civilisation in China. This shows the inherent heritage of our ancient bronze civilisation.</p>
                </div>
                <div class="next-prev-button">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
            </div>
        </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="sidebar-area">
                <!--
            <div class="widget">
                <form class="navbar-form navbar-left acurate">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search....">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </form>
            </div>
            -->
                <div class="widget">
                    <h2>Relative Exhibit</h2>
                    <div class="media">
                    <div class="pull-left">
                        <a href="#"><img src="images/single/2.sixin.png" ></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">SiXin Stone-bull</a></h4>
                        <ul>
                            <li>Dynasty: shang</li>
                            <li>Category: stone artifact</li>
                        </ul>
                    </div>
                </div>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="E1.png" ></a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Name</a></h4>
                            <ul>
                                <li>Dynasty</li>
                                <li>Category</li>
                            </ul>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="E1.png" ></a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Name</a></h4>
                            <ul>
                                <li>Dynasty</li>
                                <li>Category</li>
                            </ul>
                        </div>
                    </div>
            </div>

        </div>

        </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>