<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" user-scalable=no>
    <title>wallpapers</title>
    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.jpeg">
    <link rel="stylesheet" href="./css/product/wallpapers.css">
    <link rel="stylesheet" href="./css/product/nav-shape.css">
</head>
<body>
<div class="page-wrapper">
    <nav class="main-nav-one stricky">
        <div class="container">
            <div class="inner-container">
                <div class="logo-box">
                    <a href="index.html">
                        <img src="./images/product/logo-1-1.png" alt="" width="120">
                    </a>
                </div><!-- /.logo-box -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li>
                            <a href="about.html">Times</a>

                        </li>
                        <li>
                            <a href="collection-grid.html">Collections</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>

                        <li><a href="contact.html"><img src="./images/product/search.svg" width = "25"></a></li>


                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <div class="main-nav-mobile">
                        <li><img src="./images/product/down.png" alt="" width="30">
                            <ul>
                                <li><a href="news-standard.html">Home</a></li>
                                <li><a href="news-grid.html">Times</a></li>
                                <li><a href="news-masonary.html">Collections</a></li>
                                <li><a href="news-details.html">Products</a></li>
                                <li><a href="contact.html"><img src="./images/product/search.svg" width = "20"></a></li>
                            </ul>
                        </li>
                    </div>
                </div><!-- /.main-nav__right -->
            </div><!-- /.inner-container -->
        </div><!-- /.container -->
    </nav><!-- /.main-nav-one -->
</div>
    <div class="shop">
        <div class="title">
            <img src="./images/product/icon1.png" height="30px">
            &nbspCollect the wonders of history&nbsp
            <img src="./images/product/icon2.png" height="30px">
        </div>
        <div class="categories">
            <ul class="sorts" id="sorts">
                <li><a href="javascript:void(0);" onclick="showpage(1)" class="all">all</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(4)">paintings</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(5)">porcelain</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(6)">building</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(8)">enamel</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(7)">jade</a></li>
            </ul>
        </div>
        <div class="bigimagearea">
            <div id="page1" style="display:block;">
                <div class="every_row enamel" id="div1">
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/1.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/1.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/14.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/14.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/13.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/13.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div2">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/4.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/4.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/18.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/18.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/19.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/19.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                </div>
                <div class="every_row paintings" id="div3">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/3.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/3.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/6.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/6.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/7.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/7.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                </div>
            </div>
            <div id="page2" style="display:none;">
                <div class="every_row paintings" id="div4">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/8.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/8.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/10.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/10.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/22.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/22.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                </div>
                <div class="every_row porcelain" id="div5">
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/11.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/11.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/13.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/13.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/15.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/15.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                </div>
                <div class="every_row jade" id="div6">
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/2.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/2.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/5.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/5.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/9.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/9.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                </div>
            </div>
            <div id="page3" style="display:none;">
                <div class="every_row porcelain" id="div7">
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/12.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/12.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/16.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/16.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/17.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/17.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div8">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/20.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/20.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/21.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/21.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/24.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/24.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                </div>
                <div class="every_row building" id="div9" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/20.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/20.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/21.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/21.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="../images/product/24.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/24.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                </div>
            </div>
            <div id="4" style="display:none;">
                <div class="every_row paintings">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/3.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/3.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/6.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/6.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/7.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/7.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                </div>
                <div class="every_row paintings">
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/8.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/8.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/10.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/10.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                    <div class="imagearea paintings">
                        <div class="item">
                            <img src="./images/product/22.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/22.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>paintings
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br> 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
            </div>
            <div id="5" style="display:none;">
                <div class="every_row porcelain">
                    <div class="imagearea porcelain">
                        <div class="item">
                           <img src="./images/product/11.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/11.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/13.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/13.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/15.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/15.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                </div>
                <div class="every_row porcelain">
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/12.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/12.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/16.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/16.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                    <div class="imagearea porcelain">
                        <div class="item">
                            <img src="./images/product/17.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/17.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>porcelain
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br> 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
            </div>
            <div id="6" style="display:none;">
                <div class="every_row building">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/4.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/4.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/18.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/18.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/19.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/19.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                </div>
                <div class="every_row building">
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/20.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/20.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/21.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/21.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div class="item">
                            <img src="./images/product/24.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/24.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>building
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
            </div>
            <div id="7" style="display:none;">
                <div class="every_row jade">
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/2.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/2.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/5.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/5.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                    <div class="imagearea jade">
                        <div class="item">
                            <img src="./images/product/9.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/9.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>jade
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
            </div>
            <div id="8" style="display:none;">
                <div class="every_row enamel">
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/1.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/1.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/14.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/14.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                    <div class="imagearea enamel">
                        <div class="item">
                            <img src="./images/product/13.jpg" art="image" width="100%">
                            <div class="cover">
                                <a href="./images/product/13.jpg" download="enamel1.jpg">Right click to download</a>
                            </div>
                            <br>enamel
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
                <div class="every_row building" style="visibility:hidden;">
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/20.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/21.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                    <div class="imagearea building">
                        <div>
                            <a href="https://www.dpm.org.cn/light/257507.html"><img src="../img/24.jpg" art="image" width="100%"></a>
                            <br><br>清康熙 斗彩异兽图尊
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pages">
            <ul class="cat" id="cat" style="width:25%;">
                <li><a href="javascript:void(0);" onclick="showpage(1)" class="active pages1" style="color:white">1</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(2)">2</a></li>
                <li><a href="javascript:void(0);" onclick="showpage(3)">3</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.1.11.1.js"></script>
    <script></script>
    <script>
        $('.cat a').click(function() {
            $('.cat .active').css('color','DimGray');
            $('.cat .active').removeClass('active');
            $(this).addClass('active');
            $(this).css('color','white');
            //return false;
        });
        $('.categories .all').click(function() {
            $('.cat .active').css('color','DimGray');
            $('.cat .active').removeClass('active');
            $('.cat .pages1').addClass('active');
            $('.cat .pages1').css('color','white');
            //return false;
        });
        function showpage(page){
            if(page==1){
                document.getElementById("page1").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="visible";
            }if(page==2){
                document.getElementById("page2").style.display="block";
                document.getElementById("page1").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="visible";
            }if(page==3){
                document.getElementById("page3").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="visible";
            }if(page==4){
                document.getElementById("4").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="hidden";
            }
            if(page==5){
                document.getElementById("5").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="hidden";
            }if(page==6){
                document.getElementById("6").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="hidden";
            }if(page==7){
                document.getElementById("7").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("8").style.display="none";
                document.getElementById("cat").style.visibility="hidden";
            }if(page==8){
                document.getElementById("8").style.display="block";
                document.getElementById("page2").style.display="none";
                document.getElementById("page3").style.display="none";
                document.getElementById("page1").style.display="none";
                document.getElementById("5").style.display="none";
                document.getElementById("6").style.display="none";
                document.getElementById("7").style.display="none";
                document.getElementById("4").style.display="none";
                document.getElementById("cat").style.visibility="hidden";
            }
        }

    </script>
</body>
</html>